### all RutOS devices in the network

# for each host
[all:vars]
#ansible_become=yes
#ansible_user=root
#ansible_ssh_private_key_file=~/.ssh/id_rsa

# routers group
[routers]
192.168.10.1 ansible_user=root
192.168.10.101 ansible_user=root

